// File name: projects/03/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Not(in=reset, out=notreset);
    Inc16(in=reg, out=inc1);
    Mux16(a=inc1, b=in, sel=load, out=data1);
    And16(a=data1,
        b[0]=notreset,
        b[1]=notreset,
        b[2]=notreset,
        b[3]=notreset,
        b[4]=notreset,
        b[5]=notreset,
        b[6]=notreset,
        b[7]=notreset,
        b[8]=notreset,
        b[9]=notreset,
        b[10]=notreset,
        b[11]=notreset,
        b[12]=notreset,
        b[13]=notreset,
        b[14]=notreset,
        b[15]=notreset,
        out=data2);
    Or(a=inc, b=load, out=load1);
    Or(a=load1, b=reset, out=load2);
    Register(in=data2, load=load2, out=out, out=reg);
}
